# ===========================================
# SPW API - Production Environment
# ===========================================
# INSTRUCTIONS:
# 1. Rename this file to ".env"
# 2. Fill in your actual database credentials
# 3. Generate secure random strings for JWT secrets
# ===========================================

# Application
NODE_ENV=production
PORT=3001
API_URL=https://api.spw-ai.com
DASHBOARD_URL=https://dashboard.spw-ai.com

# Database - UPDATE THESE WITH YOUR ACTUAL CREDENTIALS
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=your_database_name
DATABASE_USER=your_database_user
DATABASE_PASSWORD=your_database_password
DATABASE_LOGGING=false
DATABASE_SYNCHRONIZE=false

# Redis (if you have Redis installed, otherwise leave defaults)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT Authentication - CHANGE THESE TO SECURE RANDOM STRINGS
# Generate with: openssl rand -base64 32
JWT_SECRET=CHANGE_ME_TO_RANDOM_STRING_AT_LEAST_32_CHARS
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=CHANGE_ME_TO_ANOTHER_RANDOM_STRING
JWT_REFRESH_EXPIRES_IN=30d

# Encryption Key - Must be exactly 32 characters
# Generate with: openssl rand -base64 24 | head -c 32
ENCRYPTION_KEY=CHANGE_ME_32_CHARACTER_KEY_HERE!
