# ===========================================
# SPW API - Production Environment
# ===========================================
# INSTRUCTIONS:
# 1. Rename this file to ".env"
# 2. Fill in your actual database credentials
# 3. Generate secure random strings for JWT secrets
# ===========================================

# Application
NODE_ENV=production
PORT=3001
API_URL=https://api.spw-ai.com
DASHBOARD_URL=https://dashboard.spw-ai.com

# Database - UPDATE THESE WITH YOUR ACTUAL CREDENTIALS
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=your_database_name
DATABASE_USER=your_database_user
DATABASE_PASSWORD=your_database_password
DATABASE_LOGGING=false
DATABASE_SYNCHRONIZE=false

# Redis (if you have Redis installed, otherwise leave defaults)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT Authentication - CHANGE THESE TO SECURE RANDOM STRINGS
# Generate with: openssl rand -base64 32
JWT_SECRET=CHANGE_ME_TO_RANDOM_STRING_AT_LEAST_32_CHARS
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=CHANGE_ME_TO_ANOTHER_RANDOM_STRING
JWT_REFRESH_EXPIRES_IN=30d

# Encryption Key - Must be exactly 32 characters
# Generate with: openssl rand -base64 24 | head -c 32
ENCRYPTION_KEY=CHANGE_ME_32_CHARACTER_KEY_HERE!

# Paddle (widget subscription billing)
# PADDLE_API_KEY=pdl_live_...
# PADDLE_WEBHOOK_SECRET=pdl_ntfset_...
# PADDLE_API_URL=https://api.paddle.com
# PADDLE_GRACE_DAYS=7

# Stripe (credit hours billing)
# STRIPE_SECRET_KEY=sk_live_...
# STRIPE_WEBHOOK_SECRET=whsec_...
# STRIPE_SUCCESS_URL=https://dashboard.spw-ai.com
# STRIPE_CANCEL_URL=https://dashboard.spw-ai.com

# Cloudflare R2 (image storage)
# DEFAULT_S3_BUCKET=your-bucket-name
# DEFAULT_S3_REGION=auto
# DEFAULT_S3_ACCESS_KEY=your-r2-access-key
# DEFAULT_S3_SECRET_KEY=your-r2-secret-key
# DEFAULT_S3_ENDPOINT=https://<account-id>.r2.cloudflarestorage.com
# DEFAULT_CDN_URL=https://images.yourdomain.com
